# Colorir terminal do vscode
spring.output.ansi.enabled=ALWAYS

# Parametros de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/sales_manager
spring.datasource.username=postgres
spring.datasource.password=123456

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
